<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Virtual Acoustics\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Triggers\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\ToyBox_Mx_Fx_20211101_01.wproj" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\ToyBox_Mx_Fx_20211101_01.Kamo.wsettings" DateLow="1635736935" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Switches\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\States\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\SoundBanks\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Queries\Factory Queries.wwu" DateLow="1632613466" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Queries\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Presets\Factory Spatial Audio.wwu" DateLow="1632613466" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Presets\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Modulators\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Mixing Sessions\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Game Parameters\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Events\Default Work Unit.wwu" DateLow="1635735700" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Effects\Factory Effects.wwu" DateLow="1632613466" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Effects\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1632613466" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Conversion Settings\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Control Surface Sessions\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Audio Devices\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Attenuations\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1632613466" DateHigh="0"/>
	<ValidationCacheItem File="D:\Repositorios\Sesion_Wwise_ToyBox_01\ToyBox_Mx_Fx_20211101_01\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635732868" DateHigh="0"/>
</ValidationCache>
