<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{688F67D0-70AB-4781-A67B-AB457F7072E1}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{688F67D0-70AB-4781-A67B-AB457F7072E1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2690991B-3B41-4D3F-86A4-3B75FD8D521F}" WorkUnitID="{7E7A8306-0CA0-4EC1-A181-19DE6DEBFED4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
